# coindesk

./: README.md  pom.xml
src/main/java/com/oswin/: CoinDeskApplication.java
src/main/java/com/oswin/config/: AppConfig.java
src/main/java/com/oswin/controller/: CoinDeskController.java  DemoController.java
src/main/java/com/oswin/handler/: ExceptionHandler.java
src/main/java/com/oswin/model/: Coin.java  Demo2.java  ForeignCurrency.java  ForeignCurrencyPK.java
src/main/java/com/oswin/repository/: CoinRepository.java  Demo2Repository.java  ExchangeRatesRepository.java
src/main/java/com/oswin/service/: CoindeskService.java  ExchangeRatesService.java
src/main/java/com/oswin/util/: CoinSpec.java  MyException.java
src/main/resources/: application.yml  log4j2.yml  schema.sql
src/test/java/: _CoinTest.java
